.btn 
  // border: 1px solid transparent
  outline: none!important
  transition: all 0.2s ease-in-out
  diplay: inline-block
  +center
  position: relative
  // &:hover
        // background: lighten($active, 20%)
        // box-shadow: inset 0 0 8px rgba(0,0,0, .4), 0 0 8px rgba(0,0,0, .4)
        // color: white


  // &:focus
  //   +border(1px , darken($active,10%)!important)
  //   background: lighten($active,10%)
  //   box-shadow: inset 0 0 8px rgba(0,0,0, .8), 0 0 8px rgba(0,0,0, .8)
  //   color: white
  
.btn--success
  color: white
  background: $active
  font-size: 16px
  font-weight: 400
  letter-spacing: 0.48px
  color: white
  text-transform: uppercase
  position: relative
  overflow: hidden
  span
    position: relative
    z-index: 4

  &:after
    content: ''
    background: $green
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    transform: translate(-100%,0%) 
    z-index: 2
    transition: all .3s ease-in-out
  &:hover
    &:after
      transform: translate(0%,0%) 
    color:  white 

  @media (min-width: 768px) and (max-width: 1199px)
    font-size: 14px
  @media (max-width: 767px)
    font-size: 14px


.btn--empty 
  background: white
  +border(1px,$active)


.btn--light,.btn--cross
  i
    margin: 0 0 0 0
    font-size: 20px

  &:focus
    +border(1px , darken($active,10%)!important)
    &>span
      color: white


   
.btn--success-icon
  i
    margin: 0 14px 0 0
    font-size: 20px
  span
      margin: 0 0 0 0
  &:hover
    i, span
      color: lighten($active,10%)
      
  &:focus
    i, span
      color: white
  


 

