
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')


h1
  font-size: 50px
  font-weight: 900
  line-height: 1.1
  letter-spacing: 0.5px
  color: #00733b
  @media (min-width: 1000px) and (max-width: 1199px)
    font-size: 40px
  @media (max-width: 999px)
    font-size: 30px
  
._f-16-300
  font-size: 16px
  font-weight: 300
  letter-spacing: 0.48px
  color: white 
  text-transform: uppercase
  @media (min-width: 1000px) and (max-width: 1199px)
    font-size: 14px
  @media (max-width: 999px)
    font-size: 12px

._f-1
  font-family: Roboto
  font-size: 27px
  letter-spacing: 2.7px
  color: #3e3e3e
  opacity: 0.56
  @media (min-width: 1000px) and (max-width: 1199px)
    font-size: 24px
  @media (max-width: 999px)
    font-size: 20px



._f-22-400
  font-size: 22px
  font-weight: 400
  line-height: 1.2
  @media (min-width: 1000px) and (max-width: 1199px)
    font-size: 18px
  @media (max-width: 999px)
    font-size: 15px


._f-35-900
  font-size: 35px
  font-weight: 900
  line-height: 1.29
  letter-spacing: 0.35px
  color: #00733b
  @media (min-width: 1000px) and (max-width: 1199px)
    font-size: 25px
  @media (max-width: 999px)
    font-size: 20px

._f-17-700
  font-size: 17px
  font-weight: 800
  line-height: 1.29
  color: #414042
  @media (min-width: 1000px) and (max-width: 1199px)
    font-size: 14px
  @media (max-width: 999px)
    font-size: 12px

._f-17-700-g
  font-size: 17px
  font-weight: 800
  line-height: 1.29
  color: #2da34a


// ._f-button
//   font-size: 16px
//   font-weight: 400
//   letter-spacing: 0.48px
//   color: white
//   text-transform: uppercase

._f-26-700
  font-size: 26px
  font-weight: 800
  line-height: 1.31
  color: #414042
  @media (min-width: 1000px) and (max-width: 1199px)
    font-size: 22px
  @media (max-width: 999px)
    font-size: 18px

._f-17-400
  font-size: 17px
  font-weight: 400
  line-height: 1.29
  letter-spacing: -.019rem

  @media (min-width: 1000px) and (max-width: 1199px)
    font-size: 14px
  @media (max-width: 999px)
    font-size: 14px

._f-20-700
  font-size: 20px
  font-weight: 800
  line-height: 1.1
  color:  white 
  letter-spacing: -.04rem
  @media (min-width: 1000px) and (max-width: 1199px)
    font-size: 18px
  @media (max-width: 999px)
    font-size: 16px

._f-copy
  font-size: 14px
  line-height: 1.57
  opacity: 0.6
  @media (min-width: 1000px) and (max-width: 1199px)
    font-size: 12px
  @media (max-width: 999px)
    font-size: 10px

._f-22-800
  font-size: 22px
  font-weight: 800
  color: #00733b





