body
  background: white
  font-family: 'Mulish', sans-serif
  font-style: normal
  font-weight: 400
  font-size: 17px
  line-height: 1.76
  color: $font
  @media (min-width: 1000px) and (max-width: 1199px)
    font-size: 15px
  @media (max-width: 999px)
    font-size: 13px

h1,h2,h3,h4, h5, h6
  display: inline-block
  margin: 0 auto












