.inside-2
  
.inside-2__body
    padding: 56px 98px 0
.inside-2__title
  h2
    color: #00733b
    font-weight: 800
.inside-2__column
  display: grid
  grid-template-columns:  1fr
  row-gap:65px

.inside-1-column
  margin: 52px 0 0 0

.inside-2-column__title
  color: #414042
  font-weight: 800
  padding: 0 0 0 40px
  position: relative
  &:after
    content: ''
    background: $green
    position: absolute
    width: 16px
    height: 16px
    top: 0
    left: 0
    transform: translate(0%,0%) rotate()
    z-index: 2
.inside-2-column__text
  color: #414042
  margin: 17px 0 0
  line-height: 1.9
.inside-2-column__title
  color: #414042
  line-height: 1
  font-weight: 900
