.first--inside
  min-height: calc(100vh-92px)
  
  
.bunner--inside
  // min-height: 530px
  position: relative
  margin: 92px 0 0 0
  // min-height: calc(100vh-92px)
  max-height: 530px!important
  min-height: 530px!important
  // border-bottom: solid 1px #707070




@media   (min-width: 768px) and (max-width: 1450px)

@media (min-width: 768px) and (max-width: 1199px)
  .bunner--inside
    margin: 60px 0 0 0
@media (max-width: 767px)
  .bunner--inside
    margin: 60px 0 0 0











