.inside-3
  padding: 93px 77px 150px  

.inside-3__title
  padding: 0 98px 0
  h2
    color: $green

.inside-3__body
  display: grid
  grid-template-columns: 376px 1fr
  column-gap:62px
  padding: 40px 98px 0

.inside-3__column


.inside-3__text

.inside-3__button


.inside-3__img
  position: relative
  padding: 0 0 346px 0

.inside-3__title-low
  margin: 11px 98px 0

.inside-3__button
  width: 250px
  height: 50px
  margin: 17px 98px 0px






