.inside-4

.inside-4__wrapper
  background-color: #ebf4ef

.inside-4__body


.inside-4__column


.inside-4__img


.inside-4__title


.inside-4__text


.main-card__link-high
  width: 250px
  height: 50px




.inside-4
  .main-services__wrapper
    padding: 64px 0 108px
  .main-services__body 
    margin: 22px 0 0
    column-gap: 15px

  .main-card__text
    margin: 0 0 30px 0

  .main-services__item
    // max-height: 328px
    &:first-child
      .main-card__title
        margin: 105px 0 37px




@media (max-width: 767px)
  .inside-4 .main-services__wrapper 
    padding: 0px 0 80px
  .inside-4 
    .main-services__body
        row-gap: 62px
      
  .main-card, .main-card__link
    +alic

  .inside-4 .main-services__item:first-child .main-card__title 
    margin: 35px 0 35px





