.inside-1
  margin: -582px 0 0 0
  
.inside-1__body
  background: white 
  position: relative
  padding: 80px 98px 0

.inside-1__pre-title
  color: #414042
.inside-1__title
  margin: 20px 0 0 0
.inside-1__text
  color: #414042
  line-height: 1.8
  z-index: 2
  margin: 50px 0 0 0
  p
    margin:  0 0 20px  0


@media (min-width: 768px) and (max-width: 1199px)
  .inside-1 
    margin: -582px 0 0
  .inside-1__body 
    padding: 45px 43px 0
  .inside-2__body,.inside-3__body
    padding: 45px 43px 0
  .inside-3 
    padding: 60px 0px 53px

  .inside-3__body 
    grid-template-columns: 265px 1fr

  .inside-3__img 
    padding: 0 0 245px

  .inside-3__title-low 
    margin: 11px 43px 0

  .inside-3__button 
    width: 250px
    height: 50px
    margin: 17px 43px 0


@media (max-width: 767px)
  .inside-1 
    margin: -500px 0 0

  .inside-1__body ,.inside-2__body,.inside-3__body
    padding: 36px 20px 0

  .inside-1__text 
    margin: 30px 0 0

  .inside-3
    padding: 0 0 0 0

  .inside-3__title 
    margin: 40px 20px  0
    padding: 0 0 0 0

  .inside-3__body 
    grid-template-columns: 1fr
    row-gap:30px

  .inside-3__img 
    padding: 0px 0 213px

  .inside-3__title-low 
    margin: 11px 20px 0


  .inside-3__button 
    max-width: 250px
    width:  calc(100% -40px)
    height: 30px
    margin: 17px 0px 30px  20px


















