// =========================


.bunner
  min-height: calc(100vh-92px)
  position: relative
  margin: 92px 0 0 0
  @media (max-width: 1199px)
    margin: 60px 0 0 0
  .container
    z-index: 2
    position: relative

.bunner__body
  +fdc
  padding: 83px 300px 0 5px
  @media (min-width: 1000px) and (max-width: 1199px)
    padding: 180px 0px 0 0
  @media (max-width: 999px)
    padding: 70px 0px 0 0
//-------------
.bunner__cheap
  position: fixed
  right:70px
  bottom: 55px
  z-index: 40
  width: 50px
  height: 50px
  +center
  border-radius: 50%
  &:after
    content: ''
    background: $active
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    z-index: 2
    border-radius: 50%
  svg
    margin: 0 0 2px 5px
    z-index: 4
  ._span-cheap
    position: absolute
    z-index: 1
    height: 100%!important
    color: white
    background: $active
    border-radius: 50px
    white-space: nowrap
    +alic
    right: 0px
    transform: translate(-8px, 0%) 
    padding: 0 64px 0 25px

.bunner__text
  margin: 50px 0 0px 0

  p
    margin: 0 0 10px 0

.bunner__button
    margin: 26px 0 0
    width: 249px
    height: 50px
    ._span-main
      transition: all .2s ease-in-out
    ._span-hover
        position: absolute
        opacity: 0
        transition: all .2s ease-in-out
    &:hover
      &>._span-hover
        opacity: 1

      &>._span-main
        opacity: 0


@media (max-width: 767px) 
  .bunner__button
    max-width: 300px
    height: 40px
    width: 100%

  .bunner__cheap 
    right: 15px
    bottom: 15px
    width: 30px
    height: 30px
    svg
      width: 18px
      height: 18px
      margin: 0 0 2px 3px


@media (max-width: 1199px)
  .bunner, .first
    min-height: 60vh





// // ============вариант слайдер===========================


// .bunner-slider
//   min-height: 100vh
//   .slider,.slider__slider,.slick-slide,.slider__item
//     max-height: 100vh
//   .slider__item
//     background-repeat: no-repeat
//     background-size: cover
//   .slider-card
//     position: relative
//   .slider-card__img
//     z-index: 1
//     +pro
//     position: absolute
//     top: 0
//     left: 0
//   .slider-card__body
//     +fdc
//     padding: 350px 90px
//     position: relative
//     z-index: 5
//     background: transparent
//   .slider-card__title
//     margin: 0 0 40px 0
//     h2
//         font-size: 60px
//         font-weight: 700
//         text-transform: uppercase
//         line-height: 1
//         color: white
//         text-shadow: 0px 0px 4px blue
//         @media (min-width: 1000px) and (max-width: 1199px)
//           font-size: 40px
//         @media (min-width: 501px) and (max-width: 999px)
//            font-size: 30px
//            line-height: 1.3
//         @media (max-width: 767px)
//           font-size: 25px
//           line-height: 1.5

        
//   .slider-card__text
//     margin: 0 0 40px 0
//     font-size: 40px
//     line-height: 1
//     text-shadow: 0px 0px 4px #000
//     color: aqua
//     @media (min-width: 1000px) and (max-width: 1199px)
//       font-size: 30px
//     @media (max-width: 999px)
//       font-size: 20px
//   .slider-card__button
//     width: 300px
//     height: 60px
//     border-radius: 10px

// @media (min-width: 500px) and (max-width: 999px)
//   .bunner-slider
//     .slider-card__body
//       padding: 200px 10px
//       min-height: 100vh
// @media (max-width: 500px)
//   .bunner-slider
//     .slider-card__body
//       padding: 200px 10px
//       min-height: 100vh
//     .slider-card__button
//       width: 100%

