#main-slider
  
  .slider
    height: 100px
  .main-slider__body
    margin: 55px 63px  0
    @media (max-width: 1420px)
      margin: 0 0 0 0
  .slick-slide
    margin: 0 20px
  .posts__body
    margin: 0 -20px
  .slick-dots
    position: absolute
    bottom: -30px
    left: 50%
    width: 100%
    transform: translateX(-50%)
    +jucc
    li
      margin: 0 5px
      font-size: 0
      width: 10px
      height: 10px
      border-radius: 50%
      background: $active
      transition: all 0.2s ease-in-out
      &:hover
        cursor: pointer
        background: lighten($active, 30%) 
    li.slick-active
      background: transparent
      +border(3px ,$active )

  .posts__item
    position: relative
    
  .object-card__img

    svg
      position: absolute
      top: 50%
      transform: translate(0%, -50%) 
      height: 45px
      width: 100%
  .object-card,.object-card__body 
    min-height: 100px
  .slider 
    .slick-arrow
        border: none
        width: 30px
        height: 60px
        transition: all .2s ease-in-out
        svg
          width: 30px
          height: 60px
          stroke: #2da34a
          stroke-width:  2px
  .slider 
    .slick-arrow:after 
      content: ""
  .arrow-prev
    left: -62px
  .arrow-next
    right: -62px
  .slider .slick-arrow
    svg
      transition: all .2s ease-in-out
  .slider 
    .slick-arrow:hover
      background: white 
      border: none
      svg
          stroke: lighten($active, 20%)
          stroke-width: 5px


.main-slider
  margin: 70px 0 0 0
.main-slider__title
  +jucc
  font-weight: 900
.main-slider__body


