.news
  margin: 190px 0 97px 0

.news__title

.news__body
  display: grid
  grid-template-columns: repeat(3,  1fr)
  column-gap:  16px
  row-gap: 98px
  margin: 50px 0 0 0
.news__card
  
.news-card
  position: relative
  a
    position: absolute
    width: 100%
    height: 100%
    z-index: 2
.news-card__img
  position: relative
  padding: 0 0 66% 0

.news-card__title
  color: $green
  margin: 30px 40px 0 0

.news-card__text
  margin: 18px 0 0 0



@media (min-width: 768px) and (max-width: 1199px)
  .news 
    margin: 100px 0 50px
  .news__body
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr))
    row-gap: 50px
@media (max-width: 767px)
  .news__body
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr))
    row-gap: 30px

  .news 
    margin: 100px 0 50px

