.single


.single__body
  padding: 195px 196px 80px

.single__title
  margin: 0 0 77px 0

.single__text

.single__img 
  position: relative
  width: 100%
  padding: 0 0 66.8%
  margin: 50px 0 48px

.single__button
  margin: 78px 0 0 0



@media (min-width: 768px) and (max-width: 1199px)
  .single__body 
    padding: 120px 145px 50px
  .single__title 
    margin: 0 0 50px
  .single__img 
    margin: 30px 0 30px
  .single__button 
    margin: 24px 0 0

@media (max-width: 767px)
  .single__body 
    padding: 120px 0 50px
  .single__title 
    margin: 0 0 30px
  .single__img 
    margin: 30px 0 30px
  .single__button 
    margin: 20px 0 0


